# openweatherforecast

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweatherforecast/: BaseApp.kt  MainActivity.kt  OpenWeatherMapViewModel.kt
app/src/main/java/com/example/openweatherforecast/api/: ApiGooglePlaces.kt  ApiService.kt  BaseDataSource.kt  OpenWeatherMapAPI.kt  OpenWeatherMapRepository.kt  OpenWeatherMapRepositoryImpl.kt
app/src/main/java/com/example/openweatherforecast/core/utils/: AppConstants.kt  AppPreferences.kt  Exceptions.kt  Resource.kt  ResultData.kt
app/src/main/java/com/example/openweatherforecast/db/: Converters.kt  CurrentWeatherEntity.kt  OpenWeatherMapDao.kt  OpenWeatherMapDatabase.kt  WeatherEntity.kt  WeatherResponseEntity.kt  WeatherResponseEntityWithWeather.kt
app/src/main/java/com/example/openweatherforecast/di/: LocalModule.kt  NetworkModule.kt  NetworkObject.kt  RepositoryModule.java  RepositoryModule.kt
app/src/main/java/com/example/openweatherforecast/response/: ForecastCityResponse.kt  PlaceIdResponse.kt  PredictionsResponse.kt  WeatherCityResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/openweatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/openweatherforecast/ui/viewmodel/: OpenWeatherMapViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
